# BasicBlog.Core

./: BasicBlog.Core.csproj  BasicBlog.Core.sln  Program.cs  README.md
BasicBlog.Proxy/: BasicBlog.Proxy.csproj  Program.cs  appsettings.json
BasicBlog.Proxy/Properties/: launchSettings.json
Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  ManageController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Data/Migrations/: 20251112052320_InitialCreate.Designer.cs  20251112052320_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountViewModels.cs  ApplicationUser.cs  Blog.cs  Comments.cs  ErrorViewModel.cs
Properties/: launchSettings.json
ViewModels/: ReadWithCommentsViewModel.cs  ShowAllBlogsViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Blog/: Edit.cshtml  Index.cshtml  Read.cshtml
Views/Home/: About.cshtml.cs  Index.cshtml
Views/Manage/: ChangePassword.cshtml  Index.cshtml
Views/Shared/: Lockout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
wwwroot/css/: site.css
